import React from 'react';
import classes from '@pages/terms_page/TermsPage.module.scss';

const Terms = () => {
  return (
    <section className={`inner ${classes['terms-desc']}`}>
      <h6>르부르 낙산 바이 체스터톤스의 회원약관은 다음과 같은 내용을 담고 있습니다.</h6>
      <div>
        <h3>제1조 본 약관의 적용</h3>
        <h3>제2조 숙박거절의 경우</h3>
        <h3>제3조 성명 등의 명시</h3>
        <h3>제4조 숙박 등록 절차</h3>
        <h3>제5조 Check in Time Check out Time</h3>
        <h3>제6조 요금의 지불</h3>
        <h3>제7조 환불 및 취소규정</h3>
        <h3>제8조 숙박책임</h3>
        <h3>제9조 객실 키 카드 인수 및 반납</h3>
      </div>

      <div>
        <h3>제1조 본 약관의 적용</h3>
        <p>
          1. 당 호텔이 체결하는 숙박계약 및 여기에 관계되는 계약은 본 계약이 정하는 바에 의하는
          것으로 하고 본 약관에 규정되지 않는 사항에 관하여는 법령 또는 관습에 의하는 것으로 합니다.
          <br />
          2. 당 호텔은 신용카드 예약에 관련된 것은 이 규정에 따르되 그 세부사항은 신용카드사와 호텔
          가맹점간의 약관에 따릅니다. <br />
          3. 당 호텔은 전항의 규정에 구애됨이 없이 약관의 취지, 법령 또는 관습에 반하지 않는 범위
          내에서 특약에 응할 수가 있습니다.
        </p>
      </div>
      <div>
        <h3>제2조 숙박거절의 경우</h3>
        <p>
          당 호텔은 다음과 같은 경우에 숙박을 거절할 수 있습니다. <br />
          1. 숙박신청이 이 계약에 의하지 않은 경우 <br />
          2. 만실로 인해 객실의 여유가 없을 경우 <br />
          3. 숙박을 하고자 하는 고객께서 숙박에 관한 법령 또는 공공질서나 미풍양속에 위배되는 행위를
          할 염려가 있다고 인정될 경우 <br />
          4. 숙박하고자 하는 고객이 전염병자라고 명백히 인정되는 경우 <br />
          5. 숙박에 관하여 불필요한 보상을 요구할 경우 <br />
          6. 애완용 동물, 위험약물, 폭발물 또는 무기 등을 소지하고 있다고 인정되는 경우 <br />
          7. 천재지변, 시설의 고장, 기타 불가피한 이유로 숙박을 응할 수 없는 경우 <br />
          8. 대한민국 법령 등이 규정하는 바에 따라 숙박할 수 없다고 인정되는 경우
        </p>
      </div>
      <div>
        <h3>제3조 성명 등의 명시</h3>
        <p>
          1. 숙박자의 성명, 성별, 국적 및 직업 <br />
          2. 기타 당 호텔에서 필요하다고 인정되는 사항
        </p>
      </div>
      <div>
        <h3>제4조 숙박 등록 절차</h3>
        <p>
          투숙객은 숙박 당일 당 호텔 프런트 데스크에서 다음 사항을 당 호텔에 등록하여 주십시오.
          <br />
          1. 제3조 제1항의 사항 <br />
          2. 외국인에 대해서는 여권번호 및 사증종류, 한국도착 날짜 <br />
          3. 내국인에 대해서는 생년월일 <br />
          4. 출발날짜 <br />
          5. 호텔에서 필요하다고 인정되는 기타 정보
        </p>
      </div>
      <div>
        <h3>제5조 Check in Time Check out Time</h3>
        <p>
          1. 체크인 오후3시입니다. <br />
          2. 체크아웃 시간은 오전 11시입니다
          <br />
          3. 기준 시간외 사용(Early Check in & Late Check out)은 시간당 20,000원(VAT 포함)이
          부과되며, 15시이후에는 당일 1박의 요금이 부과됩니다
        </p>
      </div>
      <div>
        <h3>제6조 요금의 지불</h3>
        <p>
          1. 요금의 지불은 대한민국 통용화폐와 당 호텔에서 인정하는 여행자 수표, 쿠폰 또는
          신용카드에 의해 숙박고객의 출발 시 또는 당 호텔에서 요구했을 시에 당 호텔 프런트에서
          지불해야 합니다. 단, 개인 수표는 취급하지 않습니다. <br />
          2. 고객이 객실을 사용하기 시작한 다음 임의로 숙박을 하지 않은 경우에 있어서도 숙박 요금이
          청구됩니다.
          <br />
          3. 객실 타입에 따른 기준인원이 정해져 있으며, 초과시에는 정해진 최대인원까지 투숙이
          가능하며, 별도의 요금이 부과됩니다.
        </p>
      </div>
      <div>
        <h3>제7조 환불 및 취소규정</h3>
        <p>
          • 고객이 확인되지 않거나 숙박 날짜에 취소하는 경우 1박 요금이 보장된 예약에 대해
          부과됩니다.
          <table>
            <thead>
              <tr>
                <th>구분</th>
                <th>체크인 2일 전</th>
                <th>체크인 1일 전부터 당일</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>비수기, 주중(일~금)</td>
                <td>30% 위약금</td>
                <td>100% 위약금</td>
              </tr>
              <tr>
                <th>구분</th>
                <th>체크인 5일 전</th>
                <th>체크인 3일 전부터 당일</th>
              </tr>
              <tr>
                <td>주말(토) 및 연휴 / 성수기</td>
                <td>50% 위약금</td>
                <td>100% 위약금</td>
              </tr>
            </tbody>
          </table>
          ※ 주말(토요일). 성수기(여름, 겨울, 연휴) 사전공지
          <br />
          ※ 단체예약은 전화문의 부탁드립니다. 예약문의) 033.673.7000
          <br />※ 예약 상품과 조건에 따라 취소 및 변경이 불가할 수 있습니다.
        </p>
      </div>
      <div>
        <h3>제8조 숙박책임</h3>
        <p>
          1. 당 호텔의 숙박에 관한 책임은 투숙객이 당 호텔 프런트 데스크에서 숙박등록을 하였을 시와
          객실에 안내되었을 시 중 먼저 행위가 이루어진 시점부터 책임을 지게 되며, 투숙객이 객실을
          퇴실하였을 시 책임은 완료가 됩니다. <br />
          2. 숙박자가 당 호텔 안에 제시한 이용규칙을 준수하지 않으므로 예기된 사고에 관해서는 당
          호텔은 기 책임을 지지 않습니다.
          <br />
          3. 당 호텔은 숙박예약 보증 후 투숙객에게 객실 제공을 못할 경우에는 동급 또는 더 나은 숙박
          시설을 알선하고 최초 1일 숙박요금의 100%를 보상합니다.
        </p>
      </div>
      <div>
        <h3>제9조 객실 키 카드 인수 및 반납</h3>
        <p>
          1. 투숙객은 등록 시 프런트 데스크에서 객실키를 인수하여 퇴실 시에는 요금지불과 함께 프런트
          캐셔에게 키 카드를 반납해야 합니다.
          <br />
          2. 투숙객은 투숙 중 객실키를 분실하였을 시 지체 없이 프런트 데스크에 분실 신고를 하여야
          합니다.
          <br />
          3. 투숙객이 객실 키를 소지하고 체크아웃 할 경우 우편 또는 기타 방법으로 신속히 호텔로
          반송하여야 합니다.
        </p>
      </div>
    </section>
  );
};

export default Terms;
